:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.blue {
  border-top: 3px solid var(--blue);
}
.orange {
  border-top: 3px solid var(--orange);
}

h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
}


.resources-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

h1:first-of-type {
  font-weight: var(--weight1);
  color: var(--varyDarkBlue);
}

h1:last-of-type {
  color: var(--varyDarkBlue);
}


.header p {
  margin: 0 auto;
  line-height: 1;
  color: var(--grayishBlue);
}

.box p {
  color: var(--grayishBlue);
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
}

img {
  float: right;
}


@media (max-width: 994px) {
  .resources-grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 950px) {
  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 80%;
  }
}


@media (max-width: 512px) {
  .resources-grid {
    grid-template-columns: 1fr;
  }
  .box {
    height: 300px;
  }
}


@media (max-width: 950px) and (min-width: 450px) {
  .box {
    text-align: center;
    height: 300px;
  }
}


@media (max-width: 450px) {
  .box {
    height: 200px;
  }
}


@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }
}


